apiVersion: v1
kind: Secret
metadata:
  name: secretkong
  namespace: kong
type: Opaque
stringData:
  KONG_DATABASE: postgres
  KONG_PG_USER: "kong"
  KONG_PG_PASSWORD: "b9JeC5isb9twgL4Z83y9gJ9Bswit5WW8nQmk9yzV"
  KONG_PG_DATABASE: "kong"
  KONG_PG_HOST: "postgres-kong-postgresql.kong.svc.cluster.local"
  KONG_PG_PORT: "5432"